<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: mediumturquoise;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-usuario {
            background-color: mediumpurple;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 40px maroon;
        }
        input[type="texto"], input[type="contraseña"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 3px solid mediumvioletred;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 3px;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="login-usuario">
    <h2>Iniciar Sesión</h2>
    <center><img src="descarga.png" alt=""></center>
    <form id="loginForm" onsubmit="return validateLogin()">
        <label for="NOMBRE">Usuario:</label>
        <input type="texto" id="nombre" name="nombre" required>

        <label for="contraseña">Contraseña:</label>
        <input type="contraseña" id="contraseña" name="contraseña" required>

        <input type="submit" value="Iniciar Sesión">
    </form>
    <br>
  <a href="index.html"><button type="button" class="btn btn-primary">REGRESAR ALA TARJETA DE PRESENTACION</button></a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

<script>
    function validateLogin() {
        const nombre = document.getElementById('nombre').value;
        const contraseña = document.getElementById('contraseña').value;

        
        const galleta = 'admin';
        const hamster = '123asd';

        if (nombre === galleta && contraseña === hamster) {
           
            window.location.href = 'Menu.html';
            return false; 
        } else {
            alert('Usuario o contraseña incorrectos.');
            return false;
        }
    }
</script>
</body>
</html>