<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Menu.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Menú</title>
   <center>
     <div id="c1">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            h1 
            {
                text-align: center;
            }
            .menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }
            .enlace {
                background-color: #007BFF;
                color: white;
                padding: 15px 25px;
                margin: 10px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .enlace:hover {
                background-color: #0056b3;
            }
         </style>
    </head>
    <body>

    <h1>Menú de Carpetas</h1>
    <div class="menu">
        <a href="Menu2.html" class="enlace" target="_blank"> Practicas Autónomas</a>
        <a href="Menu3.html" class="enlace" target="_blank">  Practicas Guiadas</a>
    </div>
    <br><br><br><br><br>
       <a href="Login.html"><button type="button" class="btn btn-primary">REGRESAR AL LOGIN</button></a>
</div>
   </center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>

